# jfxusergroup

./: .gitignore  JavaFX-UserGroup.pptx  README.md  pom.xml
FXarmville/: pom.xml
FXarmville/Soll/: pom.xml
FXarmville/Soll/src/main/java/de/saxsys/: FXarmVilleStarter.java
FXarmville/Soll/src/main/java/de/saxsys/fxarmville/: RootController.java  Statistik.java
FXarmville/Soll/src/main/java/de/saxsys/fxarmville/model/: Farm.java  Frucht.java  Korb.java
FXarmville/Soll/src/main/java/de/saxsys/fxarmville/presentation/: FXarm.java  FXrucht.java
FXarmville/Soll/src/main/resources/: root.fxml
FXarmville/Start/: pom.xml
FXarmville/Start/src/main/java/de/saxsys/: FXarmVilleStarter.java
FXarmville/Start/src/main/java/de/saxsys/fxarmville/: RootController.java
FXarmville/Start/src/main/java/de/saxsys/fxarmville/model/: Farm.java  Frucht.java  (+1 more)
FXarmville/Start/src/main/resources/: root.fxml  style.css
FeatureBeispiele/: pom.xml
FeatureBeispiele/src/main/java/de/saxsys/examples/: DemoLabel.java  FXMultitouchExample.java  MediaExample.java  MultiTouchExampleStarter.java  Particle.java  VideoExample.java
Soll/: pom.xml
Soll/src/main/java/de/saxsys/: FXarmVilleStarter.java  MultiTouchExampleStarter.java
Soll/src/main/java/de/saxsys/examples/: FXMultitouchExample.java
Soll/src/main/java/de/saxsys/fxarmville/: RootController.java
Soll/src/main/java/de/saxsys/fxarmville/model/: Farm.java  Frucht.java
Soll/src/main/java/de/saxsys/fxarmville/presentation/: BugTracker.java  FXAnimatedBug.java  FXarm.java  FXrucht.java
Start/: pom.xml
Start/src/main/java/de/saxsys/: FXarmVilleStarter.java  MultiTouchExampleStarter.java
Start/src/main/java/de/saxsys/examples/: FXMultitouchExample.java
Start/src/main/java/de/saxsys/fxarmville/: RootController.java  Statistik.java
Start/src/main/java/de/saxsys/fxarmville/model/: Frucht.java  Korb.java
Start/src/main/java/de/saxsys/fxarmville/presentation/: FXarm.java  FXrucht.java
Start/src/main/resources/: root.fxml
StartSeite/: pom.xml
StartSeite/presentation.startpage/: .project  pom.xml
StartSeite/presentation.startpage/src/main/java/de/saxsys/presentation/startpage/: StartPage.java
StartSeite/src/main/java/de/saxsys/presentation/startpage/: StartPage.java
src/main/java/: CodeEditor.java  CodeEditorExample.java  FXMLController.java  Main.java
src/main/java/de/saxsys/: FXarmVilleStarter.java
src/main/java/de/saxsys/fxarmville/: DataMock.java  FXMultitouchExample.java  Main.java  RootController.java  Statistik.java
src/main/java/de/saxsys/fxarmville/model/: Anbaubar.java  ApFXel.java  ApFXelsine.java  BeetReihe.java  Farm.java  Frucht.java  Korb.java
src/main/java/de/saxsys/fxarmville/model/fruits/: Anbaubar.java  ApFXel.java  ApFXelsine.java  Tomate.java
src/main/java/de/saxsys/fxarmville/model/util/: FruchtBildLader.java
src/main/java/de/saxsys/fxarmville/presentation/: FXAnbaubar.java  FXAnimatedBug.java  FXBeetReihe.java  FXFarm.java  FXarm.java  FXrucht.java
src/main/java/de/saxsys/presentation/codeeditor/: CodeEditor.java  EditableCodeEditor.java
src/main/java/de/saxsys/presentation/elements/: AnimatedBug.java
src/main/java/de/saxsys/presentation/pageslider/: SlideComponent.java  SlidePage.java  ZiggZaggPane.java
src/main/java/de/saxsys/presentation/slider/: DisplayDirection.java  SlideComponent.java  SlidePage.java  ZiggZaggPane.java
src/main/java/de/saxsys/presentation/slides/: Databinding.java
src/main/java/de/saxsys/presentation/util/: UFXBindings.java  UFXScaler.java
src/main/resources/: Databinding.fxml  root.fxml  test.fxml  test.fxml.bak
src/test/java/de/saxsys/presentation/codeeditor/: CodeEditorTest.java
(+12 files in other folders)
